{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "lib": ["ES2018", "DOM"],
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  }
}
